{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch6\stshfhich6\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe1041\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fbidi \froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f346\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f347\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f349\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f350\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f351\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f352\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f353\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f354\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f676\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f677\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f679\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f680\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f683\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f684\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f736\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f737\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f739\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f740\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f741\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f742\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f743\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f744\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f745\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f6\lang1033\langfe1041\langnp1033\langfenp1041 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\s2\qj \fi-720\li1080\ri0\keep\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1080\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\s3\qj \fi-720\li1800\ri0\keep\widctlpar
\tx1800\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 3;}{
\s4\ql \fi-900\li2700\ri0\widctlpar\tx2700\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin2700\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 heading 4;}{\s5\qj \fi-1160\li3860\ri0\keep\widctlpar\tx3860\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin3860\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 5;}{\s6\qj \fi-1360\li5220\ri0\keep\widctlpar\tx5220\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin5220\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 6;}{\s7\qj \fi-280\li5660\ri0\keep\widctlpar
\tx6920\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin5660\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 7;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li1440\ri720\keep\widctlpar\tldot\tx8280\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \spriority0 toc 3;}{\s16\qj \li720\ri720\keep\widctlpar\tldot\tx8280\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 2;}{\s17\qj \li0\ri720\keep\widctlpar\tldot\tx8280\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 toc 1;}{\s18\qj \li0\ri0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 \spriority0 footer;}{
\s19\qj \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext19 \spriority0 header;}{\s20\qj \li360\ri0\keep\widctlpar\tx1080\tx1800\tx2520\tx3240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 code;}{\s21\qj \fi360\li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f8\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 \spriority0 Chapter Head;}{\s22\qj \li620\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin620\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f8\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext22 \spriority0 Subchapter Head;}{
\s23\qj \fi-540\li540\ri0\sa200\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext23 \spriority0 numbered list;}{\s24\qj \li720\ri720\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext24 \spriority0 quotation;}{\s25\qj \li540\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext25 \spriority0 list - next para;}{\s26\qj \li80\ri0\sb40\keep\widctlpar\tx2200\tx6996\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext26 \spriority0 Contract Style;}{\s27\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden \spriority0 Document Map;}{
\s28\ql \li0\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \spriority0 \styrsid15885916 Body Text;}
{\s29\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \f40\fs16\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext29 \ssemihidden \spriority0 \styrsid11947362 Balloon Text;}}{\*\rsidtbl \rsid17381\rsid343640\rsid873287\rsid1134231\rsid1581626\rsid1842770\rsid1918440\rsid2637375\rsid2638886\rsid3080589\rsid3699782\rsid3871809\rsid3947394\rsid4214206
\rsid4282430\rsid6651398\rsid6956290\rsid7867368\rsid8152670\rsid8222558\rsid9132336\rsid9241459\rsid9851360\rsid10251614\rsid10634401\rsid10640039\rsid10960035\rsid11035101\rsid11077738\rsid11744182\rsid11886081\rsid11894156\rsid11941595\rsid11947362
\rsid12087487\rsid12659205\rsid12783749\rsid13396622\rsid13842068\rsid13847749\rsid14646866\rsid15885916\rsid16077871\rsid16721466}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title 3 month free/warranty 1/95}{\author Gordon M. Jones}{\keywords binary license edition}{\operator Niroshan Rajadurai}{\creatim\yr2016\mo2\dy5\hr9\min17}{\revtim\yr2016\mo2\dy5\hr9\min25}{\printim\yr2004\mo10\dy29\hr19\min53}
{\version3}{\edmins3}{\nofpages3}{\nofwords2122}{\nofchars12097}{\*\company Green Hills Software, Inc.}{\nofcharsws14191}{\vern127}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz0\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\sprstsp\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot11744182\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638886 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638886 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638886 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638886 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\colno1\colw10800\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4282430  PTY LTD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid11941595  BINARY SOFTWARE LICENSE AND MAINTENANCE AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3947394 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 7}{\fldrslt\f3\fs14}}}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid11941595\charrsid3947394  Copyright }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 Green Hills Software, Inc. Binary Software License and Maintenance Agreement 050406
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 Green Hills Software, Inc. Binary Software License and Maintenance Agreement (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs14\insrsid11941595 
v.2000.05.11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 )
\par }\pard \ltrpar\s18\qc \li360\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\keep\widctlpar
\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11744182 
{\*\bkmkstart LINK1}\sect }\sectd \ltrsect\psz1\linex0\cols2\colsx144\endnhere\sectdefaultcl\sectrsid3947394\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri360\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid3947394 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394 
\par }\pard \ltrpar\s18\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394 {\field{\*\fldinst SYMBOL 211 \\f "Symbol"
 \\s 7}{\fldrslt\f3\fs14}}}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394  Copyright }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11886081 Orin Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
, Inc. Binary Software License and Maintenance Agreement 050406
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 OASYS U.S. Binary Software License and Maintenance Agreement (v.1.2 7/94no DOD)
\par }\pard \ltrpar\s18\qc \li360\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8280\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11941595 
\par }}\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11886081 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid11886081 Orin Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid11744182 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11744182  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11886081 70 Elm Avenue, Ruislip, HA4 8PB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11744182  (henceforth \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs18\insrsid11744182 \'94) grants }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11744182\charrsid15885916 t}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11886081 he "Customer"}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11744182 

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11886081\charrsid15885916 
\par }\pard \ltrpar\qj \li0\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11744182\charrsid343640 I. }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\f0\fs18\ul\insrsid11744182\charrsid343640 LICENSE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11744182\charrsid343640 :}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11744182\charrsid343640  Customer hereby accepts a single}
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11744182\charrsid15885916 , individual, non-trans\-ferable and non-exclusive license to use the binary software program(s), henceforth (\'93Licensed Program(s)\'94 or \'93Program(s)\'94
), as listed on Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12087487 \rquote s purchase o}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11744182\charrsid15885916 rder}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12087487 
 that cites and is consistent with a }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12087487  quotation (\'93Customer Purchase Order\'94)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid11744182\charrsid15885916 , upon the following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11744182  terms and conditions:
\par }\pard\plain \ltrpar\s26\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid11744182 Conditions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182   The Program(s) are supplied by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  solely for use at the designated site, identified on }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087487 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087487  Purchase O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
rder. All right, title, and inter\-est in and to the Program(s) and all related material are and }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid873287 shall at all times remain the sole property of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid873287  and third party licensors (Suppliers). Customer may use the Program(s) only in connection with the op\-eration and management of Customer\rquote 
s own business. Customer is not authorized to grant sublicenses for use of the Program(s) or to permit usage of the Program(s) on a time-sharing system for any pur\-pose.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\insrsid11744182\charrsid873287 B. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\ul\insrsid11744182\charrsid873287 FEES}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\insrsid11744182\charrsid873287 : }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid10634401 Payment in full for}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid873287  the fees for Licensed Program(s)  must be made by Customer }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid11035101\charrsid11035101 (either directly to }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11035101\charrsid11035101  or through a duly app}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid12087487 ointed distributor with whom a Customer P}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11035101\charrsid11035101 urc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487 hase O}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid11035101\charrsid11035101 rder was placed) }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid10634401 in consideration of the l}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid873287 icense}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid11744182\charrsid11035101  granted }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12659205 herein.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid12659205  Payments by check must be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11744182\charrsid12659205  drawn on a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4282430 Australian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid12659205  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid12659205 
bank in }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid4282430 Australian}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid12659205  currency. Customer agrees to pay all appli\-
cable sales, use, import, or other taxes or duties, and any other fees or withhold\-ing related to the purchase of Licensed Product(s) or maintenance up\-dates thereof.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid12659205\charrsid12659205  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12659205 P}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12659205\charrsid12659205 ayments shall be due and payable net thirty (30) days after the invoice date.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid12659205 Any amounts payable by Customer }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12659205\charrsid12659205 
hereunder that remain unpaid after the due date will be subject to a late charge equal to the lesser of one and one-half percent (1.5%) per month and the maximum rate allowable by law from the due date until such amount is paid.  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\cf1\insrsid12659205 Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid12659205\charrsid12659205  shall make no offset}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid12659205  for any amounts due to }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\cf1\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid12659205\charrsid12659205  regardless of the justification for such intended offset.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11744182\charrsid12659205 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182\charrsid12659205 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182\charrsid12659205 TERM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182\charrsid12659205 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12659205  This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid12659205 Agreement shall remain in effect for thirty (30) years from the date hereof unless terminated earlier pur\-suant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11744182  to its terms.
\par }\pard \ltrpar\s26\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 
PROTECTION\~OF\~PROPRIETARY\~MATERIAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 :\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 \'93Proprietary Material\'94 shall mean the Program(s) in any form and the algo\-
rithms, technology and know-how embodied therein and all documenta\-tion, manuals and other material related thereto. \'93Proprietary Material\'94
, however does not include: i) Information which is or becomes available in the public domain (other than through unauthorized disclosure by or caused by Customer); ii) Information dis
closed or made available to Customer by a third party without restriction and without breach of any relationship of confidentiality; iii) Information independently devel\-
oped by Customer where Customer establishes that such development was accomplished without access to the confidential information of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
. Customer expressly acknowledges that the Proprietary Material is confidential and proprietary property of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 and hereby agrees to receive and maintain it as it would Customer\rquote s own confiden\-tial and proprietary material. Customer shall not cause or permit disclo\-sure of any Proprietary Material to any per\-son other than Customer\rquote 
s employees and consultants whose responsibilities require access to such material without the prior written consent of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
. Customer shall not disassemble or re\-verse compile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid873287 , reverse engineer, or otherwise attempt to learn the source code underlying the Programs, or any algorithms or methods underlying the same}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid11744182 . Customer shall include any copy\-right and proprietary right notice provided by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 in or on all Proprietary Material. Customer shall not copy, in whole or in part, any of the Proprietary Material except that Customer may make a machine-readable copy of Program(s) for back-up or archival purposes. In the event o
f a malfunction, causing the designated CPU to become inoperable, Customer may use Program(s) on a back-up CPU on a temporary basis during such malfunction. Customer shall take all reasonable steps to safeguard the Proprietary Material, and to ensure that
 no unauthorized person shall have access to any of it and that no unauthorized copy, in whole or in part, shall be made. Customer\rquote s obligations under this paragraph shall survive any termination or expira\-tion of this Agreement.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 TERMINATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11744182  may 
terminate this License Agreement if Customer fails to comply with any of the terms and conditions of this Agreement. This License Agreement shall automatically terminate upon filing of any petition under the Bankruptcy Code by or against Customer, upon an
y assignment for the benefit of creditors of Customer, or upon dissolution of Customer. Within thirty (30) days after the date of expiration or earlier termination of the license under this Agreement, Customer shall: i) return to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  all existing copies of the Program(s) and other Proprietary Materials; or ii) furnish evidence to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid11744182  in writing by an officer of the company that the original(s) and all copies of the Program(s) and other Proprietary Materials, in whole or in part, have been destroyed, and that none of the Program(s) remain resid}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12659205 ent on or in any CPU or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  archival device.
\par }\pard \ltrpar\s26\ql \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid873287 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 F. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid11744182 EXPORT/GOVERNMENT CONTRACTING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid873287  agrees to use  the Licensed Programs only at the designated site, and in no case to export the Licensed Programs from the country of the designated site.  Notwithstanding the foregoing, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10251614 Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid873287  agrees to comply with any and all applicable laws, including but not limited to export laws, regulations, orders and other rulings or decrees }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4282430 of Australia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid873287  and any applicable jurisdictions.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid873287 
 agrees that it shall not, and shall not allow third parties to, supply the Licensed Programs to a unit or agency of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4282430 Australian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid873287 
 government or any other government without prior }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid873287\charrsid4997202 written authorization by }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid873287\charrsid4997202 , and then only pursuant}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid873287  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid873287\charrsid4997202 to terms set forth by }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid873287\charrsid4997202 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid11744182 
\par II. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid11744182 MAINTENANCE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid11744182  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614 Only u}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid10251614\charrsid4997202 pon payment in full of the maintenanc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614 e fees set forth in the Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614\charrsid4997202 
 Purchase Order, }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11886081 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614\charrsid4997202  shall provide maintenance }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614 
service for the Licensed Programs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614\charrsid4997202  to }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614 Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid10251614\charrsid4997202  solely upon the terms set forth in this Section II for an initial one (1) }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614 year }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid10251614\charrsid4997202 term}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614  (\'93Maintenance Term\'94)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614\charrsid4997202  beginning on the }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid10251614 date of the last signature of this Agreement}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11947362 , unless the term is other}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid12087487 
wise set forth in the Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11947362  Purchase Order}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10251614 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid11744182 
\par }\pard\plain \ltrpar\s26\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid11744182 Maintenance Services Provided}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\caps\f0\insrsid11744182 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  Error corrections, enhancements, and documentation updates (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 Revisions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 ) may be initi\-ated from time to time by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  and furnished to Customer. In ad\-dition, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 shall use reasonable efforts to correct, in a timely manner, cod\-ing errors reported to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  in writing by Customer. Telephone con\-
sultation will be provided in a timely basis at the option of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11744182  cannot guarantee that all coding errors will be corrected or that all Revisions will be compatible with pre\-vious versions.
\par }\pard \ltrpar\s26\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 
ELIGIBILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 :  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 In order to continue to be eligible to receive Revisions hereunder, Customer must be current in the payment of fees and charges due }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  under this Agreement and must have accepted and installed the Revision most recently provided by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 
ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  under this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 greement.    
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 TERM and RENEWAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11744182  Renewals of this Maintenance Agreement shall be on a year to year basis at the then prevailing rate. The renewal fee shall be due and payable on the ef\-fective renewal date, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  shall notify Customer thirty (30) days beforehand. I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 n the event Customer chooses not to renew, or otherwise}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11744182  terminates }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 maintenance of the Licensed Programs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
, Customer shall pay a fifty percent (50%) fee (1.5 times the normal fee) for subsequent renewal. In the event }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 chooses to discontinue maintenance of Program(s), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  agrees to notify Customer in writing thirty (30) days in advance and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  shall, at its discretion elect to do any or all of the following: a) replace the Licensed Program(s) with a comparable product, if one exists, sub\-
ject to monetary adjustments depending upon the cost of the replace\-ment product relative to that of the Program(s), b) reim\-burse the Customer a prorata amount }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 (dis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid17381 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10251614 ounted monthly on a straight line basis over one (1) year) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 of the Maintenance Fee al\-
ready paid, c)  assign maintenance of Program(s) to a third party at no cost to the Customer. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894156 Payment of fees for maintenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 does not ensure the longevity or contin\-uance of Program(s). 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid3947394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid11744182 III. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid11744182 GENERAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid11744182 : 
\par }\pard\plain \ltrpar\s26\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid11744182 arranty}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188  warr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1581626 
ants that for a period of three (3) months}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188  from the date of delivery of t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770 he Licensed Programs to Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1842770\charrsid11417188 , that the media }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770 (compact disks) upon which the Licensed Programs are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188 
 delivered will be free of defects in material and workmanship.  If during such warranty period, the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770  Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188  discovers such}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid1842770  a defect in the media, Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770 hall immediately notify }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770  and Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188 \rquote s exclus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770 ive remedy shall be, at }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188 \rquote s sole discretion, to either repair or replace such media so that it is free of defects of materi
al and workmanship.  This Section }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770 III.A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188  sets forth the sole and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770 
exclusive remedy of Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1842770\charrsid11417188  for breach of warranty under this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 
\par B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid11744182 Patent or Copyright Infringement and Indemnity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11744182  will defend, indemnify and hold harmless Customer against a claim that the Licensed Programs were created in part by viola\-
tion of the protected trade secret of another or infringe a U.S. patent or copyright and will pay resulting costs, damages and at\-torney\rquote s fees finally awarded, subject to the limitation of lia
bility set forth in subsection  III.D, provided that: i) Customer promptly noti\-fies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  by written communication, of the claim  ii) Customer cooper\-
ates with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  in the defense; and iii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 has sole control of the defense and all related settlement negotiations. However, if the costs and damages attributable to a claim of in\-fringement may exceed such limitation of liability, Customer may elect to defend against the claim provided }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  may fully partic\-ipate in the defense and settlement of such claims. If such claim occurs, or in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 
ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 'S opinion is likely to oc\-cur, Customer agrees to permit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 at its option and expense, either to procure for Customer the right to continue using the Licensed Programs or to replace or modify the same so that it becomes non-in\-fringing and provides as nearly as is reasonably possible, under the cir\-cum\-
stances, the same capability as before. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182   shall have no obli\-gation to defend Customer or pay costs, damages, or attor\-ney\rquote 
s fees for any claim based upon use of other than a current, unaltered release of the Licensed Programs if such infringement would have been avoided by the use of a current, unaltered release of the Licensed Programs. 
\par }\pard \ltrpar\s26\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 
DISCLAIMER OF WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182 Other than the warranties set forth in subsection III.A hereof, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11886081 ORIN
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182  makes no express or implied representations or warranties of any kind with respect to the program(s) and specifically makes no warranty of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid3871809 
NON-INFRINGEMENT, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182 merchantabil\-ity or fitness for a particular purpose. The warrant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid3871809 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182 
 set forth in subsections iii.A hereof do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid3871809 ES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182  not ap\-ply to portions of the licensed program(s), IF any, which are licensed by }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \caps\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182  from third parties. such portions are provided \lquote as is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid3871809 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\f0\insrsid11744182 \rquote 
\par }\pard \ltrpar\s26\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 
LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 : With respect to mainte\-nance services and Revisions furnished hereunder, even if advised }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3871809 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11744182 the possibility thereof, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  shall not be liable for delay in fur\-nishing ser\-vices or Revisions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\f0\insrsid11744182 In no event shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182  be liable for any special, incidental, consequential, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\f0\insrsid7867368 punitive, or tort damages,  damages arising in connection with any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182 claim or demand agai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid7867368 nst Customer by any other party,}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182  damages arising from equip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid7867368 ment down-time, or loss of data,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182 
 or exemplary or punitive damages, whether  resulting from loss of use, delay of delivery, loss of data, loss of profits, loss of business or otherwise  arising out of or in connection with the Program(s), the performance OF the Program(s), or }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182 'S provision of ser\-vices, goods or other events relating to the  Program(s), even if }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid11744182  has been advised of the possibility of such damages. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
Except as explicitly set forth in subsection III.B: i) Customer shall indemnify and hold }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 
 harmless from and against any loss, claim, liability, damage, cost or expense, including attor\-ney\rquote s fees, payable to any person or entity arising out of or relating to the Customer's use of a Program(s), and ii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182  shall not be liable for damages with respect to a Program which exceed the amount of the fees paid to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11744182  by Customer hereunder. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3947394 
\par }\pard \ltrpar\s26\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid11744182 
ENTIRETY OF AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809 This Agreement shall be gov\-
erned by the laws of The State of California. This Agreement is the entire Agreement as to its subject matter and supersedes all prior Agreements and representations. Any rights and remedies secured by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 
ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809  under the Copyright Laws of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4282430 Australia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809 
, international conventions and treaties, or under the laws of any state or locality, shall be deemed cumulative, and in addition to any rights and remedies arising under this Agreemen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087487 
t. Any provision of Customer\rquote s Purchase Order }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809 inconsistent with, or in addi\-tion to, the terms and conditions of this Agreement }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid12087487\charrsid610818 (except for the address of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487 Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487\charrsid610818 \rquote s site of use, the list of }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid12087487 specific }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487\charrsid610818 Licensed }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487 Programs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid12087487\charrsid610818  licensed}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487 , the price of each license,}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487\charrsid610818  the quantity of each such license}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid12087487 , and the election of maintenance services}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487\charrsid610818 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid12087487  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11744182\charrsid3871809 shall not be binding on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809 'S failure to object to such provi\-sion shall not be construed as ac\-ceptance. No modification, waiver, cancellation of any provision of this Agreement shall be binding u
nless made in writing and signed by the parties. This Agreement shall be binding upon and inure to the ben\-efit of the parties, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182\charrsid3871809 
'S third party licensors (Suppliers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 ) if any, and the parties respective, permitted successors, assigns, and legal rep\-
resentatives, provided however, that the rights and duties of Customer hereunder with respect to a Program(s) may not be sold, assigned, subli\-censed, or otherwise transferred by it, in whole or in part, without the prior written consent of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11886081 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11744182 . If any 
provision of this Agreement is in violation of any applicable law, such provision shall to such extent be deemed null and void, and the remainder of this Agreement shall re\-
main in full force and effect unless the invalid provision supplied an essential term of this Agreement.
\par 
\par }\pard \ltrpar\s26\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11744182 \sect }\sectd \ltrsect\psz1\sbknone\linex0\colsx80\endnhere
\colno1\colw10800\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid11744182 
\par }\pard \ltrpar\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin80\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid11744182 {\*\bkmkend LINK1}\sect }\sectd \ltrsect
\psz1\sbknone\linex0\colsx80\endnhere\colno1\colw10800\sectdefaultcl\sectrsid11886081\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 OASYS U.S. Binary Software License and Maintenance Agreement (v.1.1  7/90 US DOD)
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 OASYS U.S. Binary Software License and Maintenance Agreement (v.1.2 4/91 US DOD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid11941595 

\par }\pard \ltrpar\s18\qc \li360\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8280\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11941595 
\par }}\pard\plain \ltrpar\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin80\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid11744182 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060b6
0230f75fd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}