{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f676\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f677\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f679\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f680\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f683\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f684\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8478144 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \spriority0 \styrsid8478144 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\noproof \sbasedon10 \slink15 \slocked \spriority0 \styrsid8478144 Footer Char;}{
\s17\qj \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \spriority0 \styrsid8478144 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\noproof \sbasedon10 \slink17 \slocked \spriority0 \styrsid8478144 Header Char;}{
\s19\qj \li80\ri0\sb40\keep\widctlpar\tx2200\tx6996\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext19 \spriority0 \styrsid8478144 Contract Style;}}{\*\rsidtbl \rsid3557536\rsid8478144\rsid8916777\rsid16021278}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author Niroshan Rajadurai}{\operator Niroshan Rajadurai}{\creatim\yr2016\mo2\dy5\hr9\min17}{\revtim\yr2016\mo2\dy5\hr9\min18}{\version2}{\edmins1}{\nofpages2}{\nofwords2122}{\nofchars12097}{\nofcharsws14191}{\vern127}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8478144\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16021278 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3557536 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16021278 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3557536 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16021278 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3557536 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16021278 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3557536 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\cols2\colsx144\endnhere\sectdefaultcl\sectrsid3947394\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri360\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid3947394 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394 {\field{\*\fldinst SYMBOL 211 \\f "Symbol"
 \\s 7}{\fldrslt\f3\fs14}}}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11941595\charrsid3947394  Copyright }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11886081 Orin Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
, Inc. Binary Software License and Maintenance Agreement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid16021278 20160205}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 OASYS U.S. Binary Software License and Maintenance Agreement (v.1.2 7/94no DOD)
\par }\pard \ltrpar\s15\qc \li360\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8280\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11941595 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\keep\widctlpar
\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs18\insrsid8478144 Orin Software,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid8478144  70 Elm Avenue, Ruislip, HA4 8PB (henceforth \'93ORIN\'94) grants }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid15885916 t}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 he "Customer"
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid15885916 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8478144\charrsid343640 I. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\insrsid8478144\charrsid343640 LICENSE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8478144\charrsid343640 :}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid343640  Customer hereby accepts a single}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid15885916 , individual, non-trans\-
ferable and non-exclusive license to use the binary software program(s), henceforth (\'93Licensed Program(s)\'94 or \'93Program(s)\'94), as listed on Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 \rquote s purchase o}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid15885916 rder}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144  that cites and is consistent with a ORIN quotation (\'93Customer Purchase Order\'94)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid8478144\charrsid15885916 , upon the following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid8478144  terms and conditions:
\par }\pard\plain \ltrpar\s19\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid8478144 Conditions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144   The Program(s) are supplied by ORIN solely for use at the designated site, identified on a Customer Purchase Order. All right, title, and inter\-
est in and to the Program(s) and all related material are and }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid873287 shall at all times remain the sole property of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid873287  and third party licensors (Suppliers). Customer may use the Program(s) only in connection with the op\-eration and management of Customer\rquote 
s own business. Customer is not authorized to grant sublicenses for use of the Program(s) or to permit usage of the Program(s) on a time-sharing system for any pur\-pose.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\insrsid8478144\charrsid873287 B. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\ul\insrsid8478144\charrsid873287 FEES}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\insrsid8478144\charrsid873287 : }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 Payment in full for}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid873287  the fees for Licensed Program(s)  must be made by Customer }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144\charrsid11035101 (either directly to }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid11035101  or through a duly app}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144 ointed distributor with whom a Customer P}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid11035101 urc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 hase O}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144\charrsid11035101 rder was placed) }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 in consideration of the l}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid873287 icense}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144\charrsid11035101  granted }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 herein.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205  Payments by check must be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144\charrsid12659205  drawn on a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 Australian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205 
bank in }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 Australian}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205  currency. Customer agrees to pay all appli\-
cable sales, use, import, or other taxes or duties, and any other fees or withhold\-ing related to the purchase of Licensed Product(s) or maintenance up\-dates thereof.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid8478144\charrsid12659205  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 P}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205 ayments shall be due and payable net thirty (30) days after the invoice date.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144 Any amounts payable by Customer }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205 
hereunder that remain unpaid after the due date will be subject to a late charge equal to the lesser of one and one-half percent (1.5%) per month and the maximum rate allowable by law from the due date until such amount is paid.  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\cf1\insrsid8478144 Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid8478144\charrsid12659205  shall make no offset}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\cf1\insrsid8478144  for any amounts due to ORIN}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\cf1\insrsid8478144\charrsid12659205  regardless of the justification for such intended offset.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144\charrsid12659205 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid8478144\charrsid12659205 TERM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144\charrsid12659205 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144  This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid12659205 Agreement shall remain in effect for thirty (30) years from the date hereof unless terminated earlier pur\-suant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 
 to its terms.
\par }\pard \ltrpar\s19\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid8478144 PROTECTION\~OF\~PROPRIETARY\~MATERIAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 :\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 \'93Proprietary Material\'94 shall mean the Program(s) in any form and the algo\-
rithms, technology and know-how embodied therein and all documenta\-tion, manuals and other material related thereto. \'93Proprietary Material\'94
, however does not include: i) Information which is or becomes available in the public domain (other than through unauthorized disclosure by or caused by Customer); ii) Information dis
closed or made available to Customer by a third party without restriction and without breach of any relationship of confidentiality; iii) Information independently devel\-
oped by Customer where Customer establishes that such development was accomplished without access to the confidential information of ORIN. Customer expressly acknowledges that the Proprietary Material is confidential and proprietary property of ORIN
 and hereby agrees to receive and maintain it as it would Customer\rquote s own confiden\-tial and proprietary material. Customer shall not cause or permit disclo\-sure of any Proprietary Material to any per\-son other than Customer\rquote 
s employees and consultants whose responsibilities require access to such material without the prior written consent of ORIN. Customer shall not disassemble or re\-verse compile
, reverse engineer, or otherwise attempt to learn the source code underlying the Programs, or any algorithms or methods underlying the same. Customer shall include any copy\-right and proprietary right notice provided by ORIN
 in or on all Proprietary Material. Customer shall not copy, in whole or in part, any of the Proprietary Material except that Customer may make a machine-readable copy of Program(s) for back-up or archival purposes. In the event o
f a malfunction, causing the designated CPU to become inoperable, Customer may use Program(s) on a back-up CPU on a temporary basis during such malfunction. Customer shall take all reasonable steps to safeguard the Proprietary Material, and to ensure that
 no unauthorized person shall have access to any of it and that no unauthorized copy, in whole or in part, shall be made. Customer\rquote s obligations under this paragraph shall survive any termination or expira\-tion of this Agreement.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid8478144 TERMINATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 : ORIN may 
terminate this License Agreement if Customer fails to comply with any of the terms and conditions of this Agreement. This License Agreement shall automatically terminate upon filing of any petition under the Bankruptcy Code by or against Customer, upon an
y assignment for the benefit of creditors of Customer, or upon dissolution of Customer. Within thirty (30) days after the date of expiration or earlier termination of the license under this Agreement, Customer shall: i) return to ORIN all existing copies 
of the Program(s) and other Proprietary Materials; or ii) furnish evidence to ORIN in writing by an officer of the company that the original(s) and all copies of the Program(s) and other Proprietary Materials, in whole or in part, have been destroyed, an
d that none of the Program(s) remain resident on or in any CPU or archival device.
\par }\pard \ltrpar\s19\ql \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 F. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid8478144 EXPORT/GOVERNMENT CONTRACTING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144  Customer
 agrees to use  the Licensed Programs only at the designated site, and in no case to export the Licensed Programs from the country of the designated site.  Notwithstanding the foregoing, Customer
 agrees to comply with any and all applicable laws, including but not limited to export laws, regulations, orders and other rulings or decrees of Australia and any applicable jurisdictions.   Customer
 agrees that it shall not, and shall not allow third parties to, supply the Licensed Programs to a unit or agency of the Australian government or any other government without prior }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid4997202 
written authorization by }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid4997202 , and then only pursuant}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144  }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid4997202 to terms set forth by }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid4997202 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid8478144 
\par II. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid8478144 MAINTENANCE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid8478144  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 Only u}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid8478144\charrsid4997202 pon payment in full of the maintenanc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 e fees set forth in the Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid4997202 
 Purchase Order, }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 ORIN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid4997202  shall provide maintenance }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 
service for the Licensed Programs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid4997202  to }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid8478144\charrsid4997202  solely upon the terms set forth in this Section II for an initial one (1) }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144 year }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid8478144\charrsid4997202 term}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144  (\'93Maintenance Term\'94)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8478144\charrsid4997202  beginning on the }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid8478144 date of the last signature of this Agreement, unless the term is otherwise set forth in the Customer Purchase Order.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid8478144 
\par }\pard\plain \ltrpar\s19\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid8478144 Maintenance Services Provided}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\caps\f0\insrsid8478144 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144  Error corrections, enhancements, and documentation updates (\'93Revisions\'94) may be initi\-ated from time to time by ORIN
 and furnished to Customer. In ad\-dition, ORIN shall use reasonable efforts to correct, in a timely manner, cod\-ing errors reported to ORIN in writing by Customer. Telephone con\-sultation will be provided in a timely basis at the option of ORIN. ORIN
 cannot guarantee that all coding errors will be corrected or that all Revisions will be compatible with pre\-vious versions.
\par }\pard \ltrpar\s19\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid8478144 ELIGIBILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 :  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 
In order to continue to be eligible to receive Revisions hereunder, Customer must be current in the payment of fees and charges due ORIN under this Agreement and must have accepted and installed the Revision most recently provided by ORIN under this A
greement.    
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid8478144 TERM and RENEWAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8478144  Renewals of this Maintenance Agreement shall be on a year to year basis at the then prevailing rate. The renewal fee shall be due and payable on the ef\-fective renewal date, and ORIN shall notif
y Customer thirty (30) days beforehand. In the event Customer chooses not to renew, or otherwise terminates maintenance of the Licensed Programs, Customer shall pay a fifty percent (50%) fee (1.5 times the normal fee) for subsequent renewal. In the event 
ORIN chooses to discontinue maintenance of Program(s), ORIN agrees to notify Customer in writing thirty (30) days in advance and ORIN shall, at its discretion elect to do any or all of the following: a) replace the Licensed Program(s) with a comparabl
e product, if one exists, sub\-ject to monetary adjustments depending upon the cost of the replace\-ment product relative to that of the Program(s), b) reim\-burse the Customer a prorata amount (disc
ounted monthly on a straight line basis over one (1) year) of the Maintenance Fee al\-ready paid, c)  assign maintenance of Program(s) to a third party at no cost to the Customer. Payment of fees for maintenance does not ensure the longevity or contin\-
uance of Program(s). 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\insrsid8478144 
\par III. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid8478144 GENERAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\insrsid8478144 : 
\par }\pard\plain \ltrpar\s19\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\insrsid8478144 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid8478144 arranty}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 : ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188  warr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 ants that for a period of three (3) months}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144\charrsid11417188  from the date of delivery of t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 he Licensed Programs to Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188 , that the media }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8478144 (compact disks) upon which the Licensed Programs are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188  delivered will be free of defects in material and workmanship.  If during such warranty period, the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144  Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188  discovers such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144  a defect in the media, Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144\charrsid11417188  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 hall immediately notify ORIN and Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188 \rquote s exclus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144 ive remedy shall be, at ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188 \rquote s sole discretion, to either repair or replace such media so that it is free of defects of material and workmanship.  This Section }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 III.A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid11417188  sets forth the sole and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 exclusive remedy of Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144\charrsid11417188  for breach of warranty under this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 
\par B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\caps\f0\ul\insrsid8478144 Patent or Copyright Infringement and Indemnity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 ORIN
 will defend, indemnify and hold harmless Customer against a claim that the Licensed Programs were created in part by viola\-tion of the protected trade secret of another or infringe a U.S. patent or copyright and will pay resulting costs, damages and at
\-torney\rquote s fees finally awarded, subject to the limitation of liability set forth in subsection  III.D, provided that: i) Customer promptly noti\-fies ORIN by written communication, of the claim  ii) Customer cooper\-ates with ORIN
 in the defense; and iii) ORIN has sole control of the defense and all related settlement negotiations. However, if the costs and damages attributable to a claim of in\-
fringement may exceed such limitation of liability, Customer may elect to defend against the claim provided ORIN may fully partic\-ipate in the defense and settlement of such claims. If such claim occurs, or in ORIN'S opinion is likely to oc\-
cur, Customer agrees to permit ORIN at its option and expense, either to procure for Customer the right to continue using the Licensed Programs or to replace or modify the same so that it becomes non-in\-
fringing and provides as nearly as is reasonably possible, under the cir\-cum\-stances, the same capability as before. ORIN  shall have no obli\-gation to defend Customer or pay costs, damages, or attor\-ney\rquote s fees for any claim based upo
n use of other than a current, unaltered release of the Licensed Programs if such infringement would have been avoided by the use of a current, unaltered release of the Licensed Programs. 
\par }\pard \ltrpar\s19\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid8478144 DISCLAIMER OF WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid8478144 Other than the warranties set forth in subsection III.A hereof, ORIN
 makes no express or implied representations or warranties of any kind with respect to the program(s) and specifically makes no warranty of NON-INFRINGEMENT, merchantabil\-ity or fitness for a particular purpose. The warrantY
 set forth in subsections iii.A hereof doES not ap\-ply to portions of the licensed program(s), IF any, which are licensed by ORIN from third parties. such portions are provided \lquote as is.\rquote 
\par }\pard \ltrpar\s19\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid8478144 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 : With respect to mainte\-nance services and Revisions furnished hereunder, even if advised of the possibility thereof, ORIN
 shall not be liable for delay in fur\-nishing ser\-vices or Revisions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\insrsid8478144 In no event shall ORIN be liable for any special, incidental, consequential, 
punitive, or tort damages,  damages arising in connection with any claim or demand against Customer by any other party, damages arising from equipment down-time, or loss of data, or exemplary or punitive damages, whether  resulting from loss 
of use, delay of delivery, loss of data, loss of profits, loss of business or otherwise  arising out of or in connection with the Program(s), the performance OF the Program(s), or ORIN'S provision of ser\-vices, goods or other events relating to the  Prog
ram(s), even if ORIN has been advised of the possibility of such damages. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 Except as explicitly set forth in subsection III.B: i) Customer shall indemnify and hold ORIN
 harmless from and against any loss, claim, liability, damage, cost or expense, including attor\-ney\rquote s fees, payable to any person or entity arising out of or relating to the Customer's use of a Program(s), and ii) ORIN
 shall not be liable for damages with respect to a Program which exceed the amount of the fees paid to ORIN by Customer hereunder. 
\par 
\par }\pard \ltrpar\s19\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 E. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\ul\insrsid8478144 ENTIRETY OF AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809 This Agreement shall be gov\-
erned by the laws of The State of California. This Agreement is the entire Agreement as to its subject matter and supersedes all prior Agreements and representations. Any rights and remedies secured by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 
ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809  under the Copyright Laws of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 Australia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809 
, international conventions and treaties, or under the laws of any state or locality, shall be deemed cumulative, and in addition to any rights and remedies arising under this Agreemen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 
t. Any provision of Customer\rquote s Purchase Order }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809 inconsistent with, or in addi\-tion to, the terms and conditions of this Agreement }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144\charrsid610818 (except for the address of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 Customer}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid610818 \rquote s site of use, the list of }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 specific }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid610818 Licensed }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 Programs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\insrsid8478144\charrsid610818  licensed}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 , the price of each license,}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid610818  the quantity of each such license}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\insrsid8478144 , and the election of maintenance services}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144\charrsid610818 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\insrsid8478144  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8478144\charrsid3871809 shall not be binding on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809 'S failure to object to such provi\-sion shall not be construed as ac\-ceptance. No modification, waiver, cancellation of any provision of this Agreement shall be binding u
nless made in writing and signed by the parties. This Agreement shall be binding upon and inure to the ben\-efit of the parties, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 ORIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144\charrsid3871809 
'S third party licensors (Suppliers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8478144 ) if any, and the parties respective, permitted successors, assigns, and legal rep\-
resentatives, provided however, that the rights and duties of Customer hereunder with respect to a Program(s) may not be sold, assigned, subli\-censed, or otherwise transferred by it, in whole or in part, without the prior written consent of ORIN. If any 
provision of this Agreement is in violation of any applicable law, such provision shall to such extent be deemed null and void, and the remainder of this Agreement shall re\-
main in full force and effect unless the invalid provision supplied an essential term of this Agreement.
\par 
\par }\pard \ltrpar\s19\qj \li80\ri0\sb40\sa40\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8478144 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\colsx80\endnhere\colno1\colw10800\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin80\itap0\pararsid8478144 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid8478144 
\par }\pard \ltrpar\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin80\itap0\pararsid8478144 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid8478144 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\colsx80\endnhere\colno1\colw10800\sectdefaultcl\sectrsid11886081\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 OASYS U.S. Binary Software License and Maintenance Agreement (v.1.1  7/90 US DOD)
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sb100\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs14\insrsid11941595 OASYS U.S. Binary Software License and Maintenance Agreement (v.1.2 4/91 US DOD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid11941595 

\par }\pard \ltrpar\s15\qc \li360\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8280\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11941595 
\par }}\pard\plain \ltrpar\qj \li80\ri0\sb40\sa40\keep\widctlpar\tx2200\tx6996\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin80\itap0\pararsid8478144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f8\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs18\ul\insrsid8478144 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916777 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060e1
6935f65fd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}